
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.0.1">
    
    
      
        <title>Templates Explained - Yacht Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.38780c08.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f72e892.min.css">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#templates" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="Yacht Documentation" class="md-header-nav__button md-logo" aria-label="Yacht Documentation">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Yacht Documentation
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Templates Explained
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Yacht Documentation" class="md-nav__button md-logo" aria-label="Yacht Documentation">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Yacht Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Installation
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Installation" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        Installation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Installation/requirements/" title="Requirements" class="md-nav__link">
      Requirements
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Installation/yacht/" title="Yacht" class="md-nav__link">
      Yacht
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Installation/gettingstarted/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Templates
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Templates" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Templates
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Templates Explained
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" title="Templates Explained" class="md-nav__link md-nav__link--active">
      Templates Explained
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#this-is-what-each-section-does" class="md-nav__link">
    This is what each section does:
  </a>
  
    <nav class="md-nav" aria-label="This is what each section does:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#type" class="md-nav__link">
    type
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#title" class="md-nav__link">
    title
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#name" class="md-nav__link">
    name
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#description" class="md-nav__link">
    description
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#logo" class="md-nav__link">
    logo
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#image" class="md-nav__link">
    image
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#note" class="md-nav__link">
    note
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#categories" class="md-nav__link">
    categories
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#platform" class="md-nav__link">
    platform
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#restart_policy" class="md-nav__link">
    restart_policy
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ports" class="md-nav__link">
    ports
  </a>
  
    <nav class="md-nav" aria-label="ports">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#port-labels" class="md-nav__link">
    Port Labels
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#volumes" class="md-nav__link">
    volumes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sysctls" class="md-nav__link">
    sysctls
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cap_add" class="md-nav__link">
    cap_add
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#env" class="md-nav__link">
    env
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#labels" class="md-nav__link">
    labels
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#devices" class="md-nav__link">
    devices
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#yaml" class="md-nav__link">
    YAML
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../variables/" title="Template Variables" class="md-nav__link">
      Template Variables
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Pages
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Pages" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        Pages
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Pages/dashboard/" title="Dashboard" class="md-nav__link">
      Dashboard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Pages/applications/" title="Applications" class="md-nav__link">
      Applications
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Pages/templates/" title="Templates" class="md-nav__link">
      Templates
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Pages/serverSettings/" title="Server Settings" class="md-nav__link">
      Server Settings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Pages/userSettings/" title="User Settings" class="md-nav__link">
      User Settings
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#this-is-what-each-section-does" class="md-nav__link">
    This is what each section does:
  </a>
  
    <nav class="md-nav" aria-label="This is what each section does:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#type" class="md-nav__link">
    type
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#title" class="md-nav__link">
    title
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#name" class="md-nav__link">
    name
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#description" class="md-nav__link">
    description
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#logo" class="md-nav__link">
    logo
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#image" class="md-nav__link">
    image
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#note" class="md-nav__link">
    note
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#categories" class="md-nav__link">
    categories
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#platform" class="md-nav__link">
    platform
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#restart_policy" class="md-nav__link">
    restart_policy
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ports" class="md-nav__link">
    ports
  </a>
  
    <nav class="md-nav" aria-label="ports">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#port-labels" class="md-nav__link">
    Port Labels
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#volumes" class="md-nav__link">
    volumes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sysctls" class="md-nav__link">
    sysctls
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cap_add" class="md-nav__link">
    cap_add
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#env" class="md-nav__link">
    env
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#labels" class="md-nav__link">
    labels
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#devices" class="md-nav__link">
    devices
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#yaml" class="md-nav__link">
    YAML
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="templates">Templates</h1>
<p>This page will go over building a template. The templates are all compatible with portainer v1 templates so you can always check that documentation too. All of the keys (type, name, title, etc.) are optional and will simply be blank if left empty.</p>
<p>Single app templates will be surrounded by <code>{}</code> as is standard for .json files. Multi app templates with consist of multiple <code>{}</code> sections (separated with a <code>,</code> after the <code>}</code> (ie. <code>},</code>)).</p>
<p>More info on writing JSON is available <a href="https://www.tutorialspoint.com/json/json_quick_guide.htm">here</a>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
    <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;App Title&quot;</span><span class="p">,</span>
    <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;container-name&quot;</span><span class="p">,</span>
    <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;This is a description.&quot;</span><span class="p">,</span>
    <span class="nt">&quot;logo&quot;</span><span class="p">:</span> <span class="s2">&quot;https://raw.githubusercontent.com/SelfhostedPro/selfhosted_templates/master/Images/transmission-icon.png&quot;</span><span class="p">,</span>
    <span class="nt">&quot;image&quot;</span><span class="p">:</span> <span class="s2">&quot;dev/application:latest&quot;</span><span class="p">,</span>
    <span class="nt">&quot;note&quot;</span><span class="p">:</span> <span class="s2">&quot;This is a note&quot;</span><span class="p">,</span>
    <span class="nt">&quot;categories&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="s2">&quot;Other&quot;</span><span class="p">,</span>
      <span class="s2">&quot;Tools&quot;</span>
    <span class="p">],</span>
    <span class="nt">&quot;platform&quot;</span><span class="p">:</span> <span class="s2">&quot;linux&quot;</span><span class="p">,</span>
    <span class="nt">&quot;restart_policy&quot;</span><span class="p">:</span> <span class="s2">&quot;unless-stopped&quot;</span><span class="p">,</span>
    <span class="nt">&quot;ports&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="s2">&quot;9091:9091/tcp&quot;</span><span class="p">,</span>
      <span class="s2">&quot;9090:9090/tcp&quot;</span>
    <span class="p">],</span>
    <span class="nt">&quot;volumes&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">{</span>
        <span class="nt">&quot;container&quot;</span><span class="p">:</span> <span class="s2">&quot;/data&quot;</span><span class="p">,</span>
        <span class="nt">&quot;bind&quot;</span><span class="p">:</span> <span class="s2">&quot;!downloads&quot;</span>
      <span class="p">},</span>
      <span class="p">{</span>
        <span class="nt">&quot;container&quot;</span><span class="p">:</span> <span class="s2">&quot;/etc/localtime&quot;</span><span class="p">,</span>
        <span class="nt">&quot;bind&quot;</span><span class="p">:</span> <span class="s2">&quot;!localtime&quot;</span>
      <span class="p">}</span>
    <span class="p">],</span>
    <span class="nt">&quot;sysctls&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">{</span>
      <span class="nt">&quot;net.ipv6.conf.all.disable_ipv6&quot;</span><span class="p">:</span> <span class="s2">&quot;0&quot;</span>
      <span class="p">}</span>
    <span class="p">],</span>
    <span class="nt">&quot;cap_add&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="s2">&quot;NET_ADMIN&quot;</span>
    <span class="p">],</span>
    <span class="nt">&quot;env&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">{</span>
        <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;PUID&quot;</span><span class="p">,</span>
        <span class="nt">&quot;label&quot;</span><span class="p">:</span> <span class="s2">&quot;PUID&quot;</span><span class="p">,</span>
        <span class="nt">&quot;default&quot;</span><span class="p">:</span> <span class="s2">&quot;1000&quot;</span>
      <span class="p">},</span>
      <span class="p">{</span>
        <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;PGID&quot;</span><span class="p">,</span>
        <span class="nt">&quot;label&quot;</span><span class="p">:</span> <span class="s2">&quot;PGID&quot;</span><span class="p">,</span>
        <span class="nt">&quot;default&quot;</span><span class="p">:</span> <span class="s2">&quot;1000&quot;</span>
      <span class="p">},</span>
      <span class="p">{</span>
        <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;EnvWithDescription&quot;</span><span class="p">,</span>
        <span class="nt">&quot;label&quot;</span><span class="p">:</span> <span class="s2">&quot;EnvWithDescription&quot;</span><span class="p">,</span>
        <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;This is a description&quot;</span><span class="p">,</span>
        <span class="nt">&quot;default&quot;</span><span class="p">:</span> <span class="s2">&quot;default&quot;</span>
      <span class="p">}</span>
    <span class="p">]</span>
  <span class="p">}</span>
</code></pre></div></p>
<h2 id="this-is-what-each-section-does">This is what each section does:</h2>
<h3 id="type">type</h3>
<div class="highlight"><pre><span></span><code>    <span class="s2">&quot;type&quot;</span><span class="err">:</span> <span class="mi">1</span><span class="err">,</span>
</code></pre></div>

<p>This currently isn't in use. It's just here to keep compatibility with portainer but is ignored.</p>
<h3 id="title">title</h3>
<div class="highlight"><pre><span></span><code>    <span class="s2">&quot;title&quot;</span><span class="err">:</span> <span class="s2">&quot;Transmission-OpenVPN&quot;</span><span class="err">,</span>
</code></pre></div>

<p>This is what is displayed when in the apps list page. Punctuation is nice here and adds to the polish</p>
<h3 id="name">name</h3>
<div class="highlight"><pre><span></span><code>    <span class="s2">&quot;name&quot;</span><span class="err">:</span> <span class="s2">&quot;transmission-openvpn&quot;</span><span class="err">,</span>
</code></pre></div>

<p>This is what the actual container is named. Information on this is <a href="https://docs.docker.com/engine/reference/run/#name---name">here</a>.</p>
<h3 id="description">description</h3>
<div class="highlight"><pre><span></span><code>    <span class="s2">&quot;description&quot;</span><span class="err">:</span> <span class="s2">&quot;This container contains OpenVPN and Transmission with a configuration\nwhere Transmission is running only when OpenVPN has an active tunnel.\nIt bundles configuration files for many popular VPN providers to make the setup easier.&quot;</span><span class="err">,</span>
</code></pre></div>

<p>This is the description that is shown in the app list. <code>\n</code> is interpreted as a newline character</p>
<h3 id="logo">logo</h3>
<div class="highlight"><pre><span></span><code>    <span class="s2">&quot;logo&quot;</span><span class="err">:</span> <span class="s2">&quot;https://raw.githubusercontent.com/SelfhostedPro/selfhosted_templates/master/Images/transmission-icon.png&quot;</span><span class="err">,</span>
</code></pre></div>

<p>This is the logo that is show in the app list.</p>
<h3 id="image">image</h3>
<div class="highlight"><pre><span></span><code>    <span class="s2">&quot;image&quot;</span><span class="err">:</span> <span class="s2">&quot;haugene/transmission-openvpn:latest&quot;</span><span class="err">,</span>
</code></pre></div>

<p>This is the image that's pulled from dockerhub. The tag (<code>:latest</code>) is optional.</p>
<h3 id="note">note</h3>
<div class="highlight"><pre><span></span><code>    <span class="s2">&quot;note&quot;</span><span class="err">:</span> <span class="s2">&quot;List of supported providers available &lt;a href=&#39;https://haugene.github.io/docker-transmission-openvpn/supported-providers&#39;/&gt;here&lt;/a&gt;.&quot;</span><span class="err">,</span>
</code></pre></div>

<p>This is shown when someone clicks on "VIEW" in the app list. It will render HTML appropriately.</p>
<h3 id="categories">categories</h3>
<div class="highlight"><pre><span></span><code>    <span class="s2">&quot;categories&quot;</span><span class="err">:</span> <span class="p">[</span>
      <span class="s2">&quot;Other&quot;</span><span class="p">,</span>
      <span class="s2">&quot;VPN&quot;</span><span class="p">,</span>
      <span class="s2">&quot;Tools&quot;</span>
    <span class="p">]</span><span class="err">,</span>
</code></pre></div>

<p>A list of categories associated with the application. This is optional but sorting/filtering by category will eventually be a feature.</p>
<h3 id="platform">platform</h3>
<div class="highlight"><pre><span></span><code>    <span class="s2">&quot;platform&quot;</span><span class="err">:</span> <span class="s2">&quot;linux&quot;</span><span class="err">,</span>
</code></pre></div>

<p>The platform the image will run on. Haven't tested anything but linux.</p>
<h3 id="restart_policy">restart_policy</h3>
<div class="highlight"><pre><span></span><code>    <span class="s2">&quot;restart_policy&quot;</span><span class="err">:</span> <span class="s2">&quot;unless-stopped&quot;</span><span class="err">,</span>
</code></pre></div>

<p>Define your restart policy. Info <a href="https://docs.docker.com/engine/reference/run/#restart-policies---restart">here</a>.</p>
<h3 id="ports">ports</h3>
<div class="highlight"><pre><span></span><code>  <span class="s2">&quot;ports&quot;</span><span class="err">:</span> <span class="p">[</span>
      <span class="s2">&quot;9091:9091/tcp&quot;</span><span class="p">,</span>
      <span class="s2">&quot;9090:9090/tcp&quot;</span><span class="p">,</span>
      <span class="s2">&quot;9092/tcp&quot;</span>
    <span class="p">]</span><span class="err">,</span>
</code></pre></div>

<p>Ports to be passed through. The host port is on the left of the <code>:</code> and the container port is on the right. Protocol is after the <code>/</code>. If no host port is specified a random one is used. I frequently leave out the host port on applications that use common ports.</p>
<h4 id="port-labels">Port Labels</h4>
<p><div class="highlight"><pre><span></span><code>    <span class="s2">&quot;ports&quot;</span><span class="err">:</span> <span class="p">[</span>
      <span class="p">{</span>
        <span class="nt">&quot;WebUI&quot;</span><span class="p">:</span> <span class="s2">&quot;8096:8096/tcp&quot;</span><span class="p">,</span>
        <span class="nt">&quot;HTTPS WebUI&quot;</span><span class="p">:</span> <span class="s2">&quot;8920:8920/tcp&quot;</span><span class="p">,</span>
        <span class="nt">&quot;DNLA&quot;</span><span class="p">:</span> <span class="s2">&quot;1900:1900/udp&quot;</span><span class="p">,</span>
        <span class="nt">&quot;Discovery&quot;</span><span class="p">:</span> <span class="s2">&quot;7359:7359/udp&quot;</span>
      <span class="p">}</span>
    <span class="p">]</span><span class="err">,</span>
</code></pre></div>
You can label ports for the services that are on them if you would like. This will auto-fill the label field in the deploy form and give users a better understanding of the applications they're running.</p>
<h3 id="volumes">volumes</h3>
<p><div class="highlight"><pre><span></span><code>    <span class="s2">&quot;volumes&quot;</span><span class="err">:</span> <span class="p">[</span>
      <span class="p">{</span>
        <span class="nt">&quot;container&quot;</span><span class="p">:</span> <span class="s2">&quot;/data&quot;</span><span class="p">,</span>
        <span class="nt">&quot;bind&quot;</span><span class="p">:</span> <span class="s2">&quot;!downloads&quot;</span>
      <span class="p">},</span>
      <span class="p">{</span>
        <span class="nt">&quot;container&quot;</span><span class="p">:</span> <span class="s2">&quot;/etc/localtime&quot;</span><span class="p">,</span>
        <span class="nt">&quot;bind&quot;</span><span class="p">:</span> <span class="s2">&quot;/etc/localtime&quot;</span>
      <span class="p">}</span>
    <span class="p">]</span><span class="err">,</span>
</code></pre></div>
List of bind mounts. Container will mount inside of the container and bind will mount on the host. The bind section can utilize Template Variables in the users settings so if they're set they'll be replaced by what's there.</p>
<h3 id="sysctls">sysctls</h3>
<p><div class="highlight"><pre><span></span><code>    <span class="s2">&quot;sysctls&quot;</span><span class="err">:</span> <span class="p">[</span>
      <span class="p">{</span>
      <span class="nt">&quot;net.ipv6.conf.all.disable_ipv6&quot;</span><span class="p">:</span> <span class="s2">&quot;0&quot;</span>
      <span class="p">}</span>
    <span class="p">]</span><span class="err">,</span>
</code></pre></div>
Key value pair for sysctl options. More info available <a href="https://docs.docker.com/engine/reference/commandline/run/#configure-namespaced-kernel-parameters-sysctls-at-runtime">here</a></p>
<h3 id="cap_add">cap_add</h3>
<div class="highlight"><pre><span></span><code>    <span class="s2">&quot;cap_add&quot;</span><span class="err">:</span> <span class="p">[</span>
      <span class="s2">&quot;NET_ADMIN&quot;</span>
    <span class="p">]</span><span class="err">,</span>
</code></pre></div>

<p>Value of capabilities you want to add to a container. More info available <a href="https://docs.docker.com/engine/reference/run/#runtime-privilege-and-linux-capabilities">here</a>.</p>
<h3 id="env">env</h3>
<div class="highlight"><pre><span></span><code>    <span class="s2">&quot;env&quot;</span><span class="err">:</span> <span class="p">[</span>
      <span class="p">{</span>
        <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;PUID&quot;</span><span class="p">,</span>
        <span class="nt">&quot;label&quot;</span><span class="p">:</span> <span class="s2">&quot;PUID&quot;</span><span class="p">,</span>
        <span class="nt">&quot;default&quot;</span><span class="p">:</span> <span class="s2">&quot;1000&quot;</span>
      <span class="p">},</span>
      <span class="p">{</span>
        <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;PGID&quot;</span><span class="p">,</span>
        <span class="nt">&quot;label&quot;</span><span class="p">:</span> <span class="s2">&quot;PGID&quot;</span><span class="p">,</span>
        <span class="nt">&quot;default&quot;</span><span class="p">:</span> <span class="s2">&quot;1000&quot;</span>
      <span class="p">},</span>
      <span class="p">{</span>
        <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;EnvWithDescription&quot;</span><span class="p">,</span>
        <span class="nt">&quot;label&quot;</span><span class="p">:</span> <span class="s2">&quot;EnvWithDescription&quot;</span><span class="p">,</span>
        <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;This is a description&quot;</span><span class="p">,</span>
        <span class="nt">&quot;default&quot;</span><span class="p">:</span> <span class="s2">&quot;default&quot;</span>
      <span class="p">},</span>
    <span class="p">]</span>
</code></pre></div>

<p>Env is used to set environment variables within the docker container. The description and default are both optional. Label currently isn't used but will be what is shown as the name of the field in the deploy form.</p>
<h3 id="labels">labels</h3>
<p><div class="highlight"><pre><span></span><code><span class="s2">&quot;labels&quot;</span><span class="err">:</span> <span class="p">[</span>
  <span class="p">{</span>
    <span class="nt">&quot;label&quot;</span><span class="p">:</span> <span class="s2">&quot;local.yacht.label&quot;</span><span class="p">,</span>
    <span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;this is a label&quot;</span>
  <span class="p">},</span>
  <span class="p">{</span>
    <span class="nt">&quot;label&quot;</span><span class="p">:</span> <span class="s2">&quot;local.yacht.otherlabel&quot;</span><span class="p">,</span>
    <span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;this is another label&quot;</span>
  <span class="p">}</span>
<span class="p">]</span>
</code></pre></div>
Labels can be used for automating services like traefik automatically as well as store information about containers (this is where port descriptions are stored on containers). These will show up in the advanced section like sysctls and capabilities. </p>
<h3 id="devices">devices</h3>
<p><div class="highlight"><pre><span></span><code><span class="s2">&quot;devices&quot;</span><span class="err">:</span> <span class="p">[</span>
  <span class="p">{</span>
    <span class="nt">&quot;host&quot;</span><span class="p">:</span> <span class="s2">&quot;/dev/null&quot;</span><span class="p">,</span>
    <span class="nt">&quot;container&quot;</span><span class="p">:</span> <span class="s2">&quot;/dev/null&quot;</span>
  <span class="p">}</span>
<span class="p">]</span>
</code></pre></div>
Devices allow devices to be passed through containers for things like transcoding.</p>
<h2 id="yaml">YAML</h2>
<p>Yaml templates are also supported and support all of the same options. Here is the example but converted to yaml:</p>
<div class="highlight"><pre><span></span><code><span class="nn">---</span>
<span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="nt">title</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">App Title</span>
<span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">container-name</span>
<span class="nt">description</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">This is a description.</span>
<span class="nt">logo</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">https://raw.githubusercontent.com/SelfhostedPro/selfhosted_templates/master/Images/transmission-icon.png</span>
<span class="nt">image</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">dev/application:latest</span>
<span class="nt">note</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">This is a note</span>
<span class="nt">categories</span><span class="p">:</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">Other</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">Tools</span>
<span class="nt">platform</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">linux</span>
<span class="nt">restart_policy</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">unless-stopped</span>
<span class="nt">ports</span><span class="p">:</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">9091:9091/tcp</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">9090:9090/tcp</span>
<span class="nt">volumes</span><span class="p">:</span>
<span class="p p-Indicator">-</span> <span class="nt">container</span><span class="p">:</span> <span class="s">&quot;/data&quot;</span>
  <span class="nt">bind</span><span class="p">:</span> <span class="s">&quot;!downloads&quot;</span>
<span class="p p-Indicator">-</span> <span class="nt">container</span><span class="p">:</span> <span class="s">&quot;/etc/localtime&quot;</span>
  <span class="nt">bind</span><span class="p">:</span> <span class="s">&quot;!localtime&quot;</span>
<span class="nt">sysctls</span><span class="p">:</span>
<span class="p p-Indicator">-</span> <span class="nt">net.ipv6.conf.all.disable_ipv6</span><span class="p">:</span> <span class="s">&#39;0&#39;</span>
<span class="nt">cap_add</span><span class="p">:</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">NET_ADMIN</span>
<span class="nt">env</span><span class="p">:</span>
<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">PUID</span>
  <span class="nt">label</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">PUID</span>
  <span class="nt">default</span><span class="p">:</span> <span class="s">&#39;1000&#39;</span>
<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">PGID</span>
  <span class="nt">label</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">PGID</span>
  <span class="nt">default</span><span class="p">:</span> <span class="s">&#39;1000&#39;</span>
<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">EnvWithDescription</span>
  <span class="nt">label</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">EnvWithDescription</span>
  <span class="nt">description</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">This is a description</span>
  <span class="nt">default</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">default</span>
</code></pre></div>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../../Installation/gettingstarted/" title="Getting Started" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Getting Started
              </div>
            </div>
          </a>
        
        
          <a href="../variables/" title="Template Variables" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Template Variables
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.77e55a48.min.js"></script>
      <script src="../../assets/javascripts/bundle.aa3f9871.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>